{
  "name": "sveltekit-blog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "prisma generate && vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "test": "pnpm test:unit run"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.717.0",
    "@idotj/mastodon-embed-timeline": "^4.4.2",
    "@prisma/client": "^6.2.1",
    "@sveltejs/adapter-vercel": "^5.5.2",
    "@sveltejs/kit": "^2.15.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.6",
    "@types/highlightjs": "^9.12.6",
    "autoprefixer": "^10.4.20",
    "canonicalize": "^2.0.0",
    "daisyui": "^4.12.23",
    "fast-xml-parser": "^4.5.1",
    "highlight.js": "^11.11.1",
    "jsdom": "^25.0.1",
    "microcms-js-sdk": "^3.1.2",
    "msw": "^2.7.0",
    "pdfjs-dist": "^4.9.155",
    "postcss": "^8.4.49",
    "prisma": "^6.2.1",
    "sass": "^1.83.0",
    "svelte": "^5.16.0",
    "svelte-check": "^4.1.1",
    "tailwindcss": "^3.4.17",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.9",
    "vitest": "^2.0.4"
  },
  "type": "module",
  "packageManager": "pnpm@9.15.1"
}
