{
  "name": "astro-svelte-blog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "content:generate": "node scripts/generate-worker-content.mjs",
    "dev:worker": "node scripts/generate-worker-content.mjs && wrangler dev --config ../backend/wrangler.jsonc",
    "worker:types": "wrangler types --config ../backend/wrangler.jsonc src/worker/worker-configuration.d.ts",
    "worker:types:check": "wrangler types src/worker/worker-configuration.d.ts --config ../backend/wrangler.jsonc --check",
    "build": "node scripts/generate-worker-content.mjs && astro build && node scripts/prune-private-static-output.mjs && node scripts/optimize-static-images.mjs && node scripts/inline-critical-css.mjs && node scripts/generate-service-worker.mjs",
    "preview": "astro preview",
    "check": "node scripts/generate-worker-content.mjs && astro check",
    "deploy": "pnpm run build && wrangler deploy --config ../backend/wrangler.jsonc",
    "test:unit": "node scripts/generate-worker-content.mjs && vitest run",
    "test": "node scripts/generate-worker-content.mjs && vitest run"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/svelte": "^9.0.1",
    "@cloudflare/workers-types": "^5.20261001.1",
    "@idotj/mastodon-embed-timeline": "^4.8.2",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/svelte": "^5.4.2",
    "@types/highlightjs": "^9.12.6",
    "@types/lodash.memoize": "^4.1.9",
    "astro": "^7.3.5",
    "beasties": "^0.5.4",
    "daisyui": "^5.7.43",
    "fast-xml-parser": "^5.11.1",
    "gray-matter": "^4.0.3",
    "jsdom": "^30.1.1",
    "katex": "^0.18.7",
    "lodash.memoize": "^4.1.2",
    "marked": "^18.0.14",
    "marked-gfm-heading-id": "^4.1.4",
    "marked-katex-extension": "^5.1.13",
    "msw": "^2.15.0",
    "pdfjs-dist": "^6.3.289",
    "postcss": "^8.5.28",
    "puppeteer-core": "^25.11.0",
    "sass-embedded": "^1.104.1",
    "sharp": "^0.35.4",
    "shiki": "^4.4.3",
    "svelte": "^5.57.1",
    "tailwindcss": "^4.3.3",
    "tinyglobby": "^0.2.17",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "wrangler": "^4.145.0"
  },
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "dependencies": {
    "@hono/zod-validator": "^0.9.1",
    "canonicalize": "^5.1.0",
    "hono": "^4.13.12",
    "zod": "^4.6.5"
  }
}
